PORT_NUM=4001
# CONNECTION_STRING - YOU MUST UPDATE THIS WITH NEW CREDENTIALS
CONNECTION_STRING=postgresql://beau:2Tb6zZEHItar@ep-odd-glade-90791390-pooler.us-west-2.aws.neon.tech/leadfactorydb?sslmode=require&channel_binding=require

# CORS and client URL configuration
# For local development
CLIENT_URL=http://localhost:3001
